<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:background="@drawable/bg_player_top_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:orientation="horizontal">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="15sp"
           android:textColor="#fff"
           android:text="00:00"
           android:id="@+id/tv_progress"/>

        <SeekBar
            style="@android:style/Widget.SeekBar"
            android:thumb="@mipmap/seekbar_thumb"
            android:minHeight="5dp"
            android:maxHeight="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:progressDrawable="@drawable/video_play_seekbar"
            android:layout_width="0dp"
            android:layout_weight="1"

            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:id="@+id/sb_video"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#fff"
            android:text="00:00"
            android:id="@+id/tv_duration"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_player_bottom_control"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        <Button
            android:layout_gravity="center"
            android:background="@drawable/selector_btn_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_exit"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        <Button
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_btn_pre"
            android:id="@+id/btn_back"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        <Button
            android:layout_gravity="center"
            android:background="@drawable/selector_btn_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_start"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        <Button
            android:background="@drawable/selector_btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_next"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        <Button
            android:background="@drawable/selector_btn_defaultscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_full"/>
        </FrameLayout>
    </LinearLayout>







</LinearLayout>